<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/mapLogoDark.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="Viajes, Destinos, Turismo, Aventuras, Viajeros, Experiencias de viaje, Reservas de viaje, Alojamiento, Guía de viaje, Itinerarios, Viajar al extranjero, Viajes de lujo, Viajes económicos, Conoce el mundo, Explora nuevos lugares, Viajes en grupo, Viajes individuales, Viajes familiares, Viajes de aventura, Viajes de negocios, Viajes de luna de miel, Viajes culturales, Blog de viajes, Consejos de viaje, Comida y gastronomía, Viajar con niños, Viajar con mascotas, Equipaje de viaje, Seguro de viaje, Viajes sostenibles, Actividades turísticas, Viajes por carretera, Viajes en tren, Viajes en avión, Cruceros, Reseñas de hoteles, Comentarios de viajeros, Ofertas de viaje, Viajes de temporada, Viajes de última hora">
  <meta name="description"
    content="Explora las maravillas de nuestro hermoso país como nunca antes con TripSv. Nos enorgullece presentarte la plataforma definitiva para descubrir los tesoros ocultos, los destinos imperdibles y las experiencias inolvidables que ofrece nuestra nación.">
  <title>TripSv</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>